#------------------------------------------------------------------------------#
# File extensions.
#------------------------------------------------------------------------------#
# Vim swap files.
.*.swp

# Zip files.
*.zip

#------------------------------------------------------------------------------#
# Files.
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Directories.
#------------------------------------------------------------------------------#
# Finder metadata.
.DS_Store

# Visual Studio Code settings.
.vscode

# JetBrains settings.
.idea
